<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plexora — Global Marketplace</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">PLEXORA</div>
    <nav>
      <a href="#">Главная</a>
      <a href="#">Каталог</a>
      <a href="#">О нас</a>
      <a href="#">Контакты</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Добро пожаловать в Plexora</h1>
    <p>Ваш международный маркетплейс</p>
  </section>

  <section class="products">
    <h2>Популярные товары</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/200" alt="Smartwatch" />
        <h3>Умные часы</h3>
        <p>$59.99</p>
        <button>Купить</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200" alt="Headphones" />
        <h3>Беспроводные наушники</h3>
        <p>$39.99</p>
        <button>Купить</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200" alt="Backpack" />
        <h3>Городской рюкзак</h3>
        <p>$29.99</p>
        <button>Купить</button>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Свяжитесь с нами</h2>
    <form action="mailto:example@example.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Ваше имя" required />
      <input type="email" name="email" placeholder="Ваш Email" required />
      <textarea name="message" placeholder="Сообщение" required></textarea>
      <button type="submit">Отправить</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 PLEXORA. Все права защищены.</p>
  </footer>
</body>
</html>
