
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #fff;
}
header {
  background-color: #000;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 28px;
  font-weight: bold;
}
nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to bottom right, #000, #222);
}
.products {
  padding: 40px;
  text-align: center;
}
.product-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.product-card {
  background: #1a1a1a;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
}
.product-card img {
  width: 100%;
  border-radius: 4px;
}
button {
  margin-top: 10px;
  background: #fff;
  color: #000;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.contact {
  background-color: #000;
  padding: 40px 20px;
  text-align: center;
}
.contact input, .contact textarea {
  display: block;
  width: 90%;
  max-width: 400px;
  margin: 10px auto;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
footer {
  background: #000;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
